UrlToolkit {
    ToolkitID = monitor
    RequestURI isfile Return
    Match ^/(css|images|js)/ Return
    Match ^/(favicon.ico|robots.txt)$ Return
    Match [^?]*(\?.*)? Rewrite /index.php$1
}

VirtualHost {


    Hostname = your.domain
    WebsiteRoot = /usr/share/webapps/hiawatha-monitor/public
    StartFile = index.php
    AccessLogfile = /usr/share/webapps/hiawatha-monitor/logfiles/access.log
    ErrorLogfile = /usr/share/webapps/hiawatha-monitor/logfiles/error.log
    #PasswordFile = Digest:/usr/share/webapps/hiawatha-monitor.passwords
    ExecuteCGI = yes
    #UseFastCGI = PHP7 # Use if you use PHP as a FastCGI daemon
    TimeForCGI = 15
    UseToolkit = monitor

    #RequireTLS = yes,129600001
    #TLScertFile = /path/to/your/certificate.pem

}
